@qiwi/semantic-release-gh-pages-plugin: "config"
External module "config"
Index
Variables
GITIO_REPO_PATTERN
REPO_PATTERN
Functions
extractRepoDomain
extractRepoName
getRepo
getRepoUrl
getToken
getUrlFromPackage
resolveConfig
resolveOptions
Variables
Const GITIO_REPO_PATTERN
GITIO_REPO_PATTERN: RegExp = /^https:\/\/git\.io\/[A-Za-z0-9-]+$/
Const REPO_PATTERN
REPO_PATTERN: RegExp = /^(?:[\w+]+:\/\/)?(?:\w+@)?([\w-.]+\.\w+)[/:]([\w.-]+\/[\w.-]+?)(?:\.git)?$/
Functions
Private Const extractRepoDomain
extractRepoDomain(repoUrl: string): string
Parameters
repoUrl: string
Returns string
Private Const extractRepoName
extractRepoName(repoUrl: string): string
Parameters
repoUrl: string
Returns string
Private Const getRepo
getRepo(pluginConfig: TAnyMap, context: TContext): string | undefined
Parameters
pluginConfig: TAnyMap
context: TContext
Returns string | undefined
Private Const getRepoUrl
getRepoUrl(pluginConfig: TAnyMap, context: TContext): string
Parameters
pluginConfig: TAnyMap
context: TContext
Returns string
Private Const getToken
getToken(env: TAnyMap): any
Parameters
env: TAnyMap
Returns any
Private Const getUrlFromPackage
getUrlFromPackage(): any
Returns any
Private Const resolveConfig
resolveConfig(pluginConfig: TAnyMap, context: TContext, path?: string, step?: undefined | string): IGhpagesPluginConfig
Parameters
pluginConfig: TAnyMap
context: TContext
Default value path: string = PLUGIN_PATH
Optional step: undefined | string
Returns IGhpagesPluginConfig
Private Const resolveOptions
resolveOptions(pluginConfig: TAnyMap, context: TContext, path?: string, step?: undefined | string): TAnyMap
Parameters
pluginConfig: TAnyMap
context: TContext
Default value path: string = PLUGIN_PATH
Optional step: undefined | string
Returns TAnyMap
