semantic-release-gh-pages-plugin: | @qiwi/semantic-release-gh-pages-plugin
Module
Index
References
DEFAULT_BRANCH
DEFAULT_DST
DEFAULT_ENTERPRISE
DEFAULT_MSG
DEFAULT_PULL_TAGS_BRANCH
DEFAULT_SRC
PLUGIN_PATH
Interfaces
IGhpagesPluginConfig
ILogger
IPushOpts
Type aliases
TAnyMap
TContext
TStringMap
Variables
DEFAULT_BRANCH
DEFAULT_DST
DEFAULT_ENTERPRISE
DEFAULT_MSG
DEFAULT_PULL_TAGS_BRANCH
DEFAULT_SRC
GITIO_REPO_PATTERN
PLUGIN_PATH
Functions
anyDefined
catchToSmth
publish
verifyConditions
References
DEFAULT_BRANCH
Re-exports DEFAULT_BRANCH
DEFAULT_DST
Re-exports DEFAULT_DST
DEFAULT_ENTERPRISE
Re-exports DEFAULT_ENTERPRISE
DEFAULT_MSG
Re-exports DEFAULT_MSG
DEFAULT_PULL_TAGS_BRANCH
Re-exports DEFAULT_PULL_TAGS_BRANCH
DEFAULT_SRC
Re-exports DEFAULT_SRC
PLUGIN_PATH
Re-exports PLUGIN_PATH
Type aliases
TAnyMap
TAnyMap: {}
Type declaration
[key: string]: any
TContext
TContext: Context & { cwd: string; env: TStringMap; options: TAnyMap & { publish?: Array<any>; verifyConditions?: Array<any> } }
TStringMap
TStringMap: {}
Type declaration
[key: string]: string
Variables
Const DEFAULT_BRANCH
DEFAULT_BRANCH: string = "gh-pages"
Const DEFAULT_DST
DEFAULT_DST: string = "."
Const DEFAULT_ENTERPRISE
DEFAULT_ENTERPRISE: boolean = false
Const DEFAULT_MSG
DEFAULT_MSG: string = "docs updated {{=it.nextRelease.gitTag}}"
Const DEFAULT_PULL_TAGS_BRANCH
DEFAULT_PULL_TAGS_BRANCH: "master" = "master"
Const DEFAULT_SRC
DEFAULT_SRC: string = "docs"
Const GITIO_REPO_PATTERN
GITIO_REPO_PATTERN: RegExp = /^https:\/\/git\.io\/[A-Za-z0-9-]+$/
Const PLUGIN_PATH
PLUGIN_PATH: string = "@qiwi/semantic-release-gh-pages-plugin"
Functions
Const anyDefined
anyDefined(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Const catchToSmth
catchToSmth(fn: Function, smth?: any): (Anonymous function)
Parameters
fn: Function
Optional smth: any
Returns (Anonymous function)
Const publish
publish(pluginConfig: any, context: TContext): Promise<unknown>
Parameters
pluginConfig: any
context: TContext
Returns Promise<unknown>
Const verifyConditions
verifyConditions(pluginConfig: any, context: TContext): Promise<void>
Parameters
pluginConfig: any
context: TContext
Returns Promise<void>
