@qiwi/semantic-release-gh-pages-plugin: semantic-release-gh-pages-plugin
External module semantic-release-gh-pages-plugin
Index
Interfaces
IGhpagesPluginConfig
ILogger
Type aliases
TAnyMap
TContext
Variables
DEFAULT_BRANCH
DEFAULT_DST
DEFAULT_ENTERPRISE
DEFAULT_MSG
DEFAULT_SRC
GITIO_REPO_PATTERN
PLUGIN_PATH
REPO_PATTERN
Functions
extractRepoDomain
extractRepoName
getRepo
getRepoUrl
getToken
getUrlFromPackage
publish
publish
render
resolveConfig
resolveOptions
verifyConditions
Object literals
OK
Type aliases
TAnyMap
TAnyMap: object
Type declaration
[key: string]: any
TContext
TContext: Context & object
Variables
Const DEFAULT_BRANCH
DEFAULT_BRANCH: string = "gh-pages"
Const DEFAULT_DST
DEFAULT_DST: string = "."
Const DEFAULT_ENTERPRISE
DEFAULT_ENTERPRISE: boolean = false
Const DEFAULT_MSG
DEFAULT_MSG: string = "docs updated {{=it.nextRelease.gitTag}}"
Const DEFAULT_SRC
DEFAULT_SRC: string = "docs"
Const GITIO_REPO_PATTERN
GITIO_REPO_PATTERN: RegExp = /^https:\/\/git\.io\/[A-Za-z0-9-]+$/
Const PLUGIN_PATH
PLUGIN_PATH: string = "@qiwi/semantic-release-gh-pages-plugin"
Const REPO_PATTERN
REPO_PATTERN: RegExp = /^(?:[\w+]+:\/\/)?(?:\w+@)?([\w-.]+\.\w+)[/:]([\w.-]+\/[\w.-]+?)(?:\.git)?$/
Functions
Private Const extractRepoDomain
extractRepoDomain(repoUrl: string): string
Parameters
repoUrl: string
Returns string
Private Const extractRepoName
extractRepoName(repoUrl: string): string
Parameters
repoUrl: string
Returns string
Private Const getRepo
getRepo(pluginConfig: TAnyMap, context: TContext): string | undefined
Parameters
pluginConfig: TAnyMap
context: TContext
Returns string | undefined
Private Const getRepoUrl
getRepoUrl(pluginConfig: TAnyMap, context: TContext): string
Parameters
pluginConfig: TAnyMap
context: TContext
Returns string
Private Const getToken
getToken(env: TAnyMap): any
Parameters
env: TAnyMap
Returns any
Private Const getUrlFromPackage
getUrlFromPackage(): any
Returns any
Private Const publish
publish(src: string, opts: TAnyMap, logger: ILogger): Promise<Object>
Parameters
src: string
opts: TAnyMap
logger: ILogger
Returns Promise<Object>
Const publish
publish(pluginConfig: any, context: TContext): Promise<Object>
Parameters
pluginConfig: any
context: TContext
Returns Promise<Object>
Private Const render
render(template: string, context: TAnyMap, logger: ILogger): string
Parameters
template: string
context: TAnyMap
logger: ILogger
Returns string
Private Const resolveConfig
resolveConfig(pluginConfig: TAnyMap, context: TContext, path?: string, step?: undefined | string): IGhpagesPluginConfig
Parameters
pluginConfig: TAnyMap
context: TContext
Default value path: string = PLUGIN_PATH
Optional step: undefined | string
Returns IGhpagesPluginConfig
Private Const resolveOptions
resolveOptions(pluginConfig: TAnyMap, context: TContext, path?: string, step?: undefined | string): TAnyMap
Parameters
pluginConfig: TAnyMap
context: TContext
Default value path: string = PLUGIN_PATH
Optional step: undefined | string
Returns TAnyMap
Const verifyConditions
verifyConditions(pluginConfig: any, context: TContext): Promise<void>
Parameters
pluginConfig: any
context: TContext
Returns Promise<void>
Object literals
Private Const OK
OK: object
status
status: string = "OK"
