@qiwi/semantic-release-gh-pages-plugin: IPushOpts
Interface IPushOpts
Hierarchy
IGhpagesPluginConfig
IPushOpts
Index
Properties
branch
cwd
dst
enterprise
env
logger
message
msg
pullTagsBranch
repo
src
token
Properties
branch
branch: string
Inherited from IGhpagesPluginConfig.branch
cwd
cwd: string
dst
dst: string
Inherited from IGhpagesPluginConfig.dst
Optional enterprise
enterprise: undefined | false | true
Inherited from IGhpagesPluginConfig.enterprise
env
env: TAnyMap
logger
logger: ILogger
message
message: string
msg
msg: string
Inherited from IGhpagesPluginConfig.msg
Optional pullTagsBranch
pullTagsBranch: undefined | string
Inherited from IGhpagesPluginConfig.pullTagsBranch
Optional repo
repo: undefined | string
Inherited from IGhpagesPluginConfig.repo
src
src: string
Inherited from IGhpagesPluginConfig.src
Optional token
token: undefined | string
Inherited from IGhpagesPluginConfig.token
